% Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal Jozefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dan Mané and Rajat Monga and Sherry Moore and Derek Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda Viégas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng
@misc{ abadi2015tensorflow,
  title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  url={https://www.tensorflow.org/},
  note={Software available from tensorflow.org},
  author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and others},
    year={2015},
}

% Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others
@inproceedings{ abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and others},
  booktitle={\bibconf[12th]{OSDI}{{USENIX} symposium on operating systems design and implementation}},
  pages={265--283},
  year={2016},
  publisher = {USENIX Association},
  address = {USA},
}

@article{ adams2019learning,
  title={Learning to optimize {Halide} with tree search and random programs},
  author={Adams, Andrew and Ma, Karima and Anderson, Luke and Baghdadi, Riyadh and Li, Tzu-Mao and Gharbi, Micha{\"e}l and Steiner, Benoit and Johnson, Steven and Fatahalian, Kayvon and Durand, Fr{\'e}do and others},
  journal={ACM Transactions on Graphics (TOG)},
  volume={38},
  number={4},
  pages={1--12},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@book{ adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}


@inproceedings{ amert2017gpu,
  title={GPU scheduling on the {NVIDIA TX2}: Hidden details revealed},
  author={Amert, Tanya and Otterness, Nathan and Yang, Ming and Anderson, James H and Smith, F Donelson},
  booktitle={2017 IEEE Real-Time Systems Symposium (RTSS)},
  pages={104--115},
  year={2017},
  organization={IEEE}
}

@inproceedings{ ahn2020chameleon,
  author    = {Byung Hoon Ahn and
               Prannoy Pilligundla and
               Amir Yazdanbakhsh and
               Hadi Esmaeilzadeh},
  title     = {Chameleon: Adaptive Code Optimization for Expedited Deep Neural Network
               Compilation},
  booktitle = {\bibconf[8th]{ICLR}{International Conference on Learning Representations}},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=rygG4AVFvH},
  timestamp = {Thu, 07 May 2020 17:11:47 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/AhnPYE20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ bateni2020memory,
  title={Co-Optimizing Performance and Memory Footprint Via Integrated {CPU/GPU} Memory Management, an Implementation on Autonomous Driving Platform},
  author={Soroush Bateni and Zhendong Wang and Yuankun Zhu and Yang Hu and Cong Liu},
  journal={arXiv:2003.07945},
  year={2020},
}

@INPROCEEDINGS{ bodla2017nms,
  author={N. {Bodla} and B. {Singh} and R. {Chellappa} and L. S. {Davis}},
  booktitle={\bibbrev{ICCV'17}{2017 IEEE International Conference on Computer Vision (ICCV)}},
  title={Soft-NMS — Improving Object Detection with One Line of Code},
  year={2017},
  volume={},
  number={},
  pages={5562-5570},
}

@article{ bakita2018scaling,
  title={Scaling up: The validation of empirically derived scheduling rules on {NVIDIA GPUs}},
  author={Bakita, Joshua and Otterness, Nathan and Anderson, James H and Smith, F Donelson},
  journal={OSPERT’18},
  year={2018}
}


@inproceedings{bateni2018predjoule,
  title={Predjoule: A timing-predictable energy optimization framework for deep neural networks},
  author={Bateni, Soroush and Zhou, Husheng and Zhu, Yuankun and Liu, Cong},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS)},
  pages={107--118},
  year={2018},
  organization={IEEE}
}

@inproceedings{ bateni2018apnet,
  title={Apnet: Approximation-aware real-time neural network},
  author={Bateni, Soroush and Liu, Cong},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS)},
  pages={67--79},
  year={2018},
  organization={IEEE}
}

%C
@ARTICLE{ cai2020automl,  
  author={H. {Cai} and J. {Lin} and Y. {Lin} and Z. {Liu} and K. {Wang} and T. {Wang} and L. {Zhu} and S. {Han}},  
  journal={IEEE Micro},  
  title={AutoML for Architecting Efficient and Specialized Neural Networks},   
  year={2020},  
  volume={40},  
  number={1},  
  pages={75-82},
}

@manual{cambricon2019introduction,
  title={Introduction to CNML and CNRT APIs},
  author={Cambricon},
  howpublished="\url{http://forum.cambricon.com/list-79-1.html}",
  year={2019}
}

@inproceedings{ capodieci2018deadline,
  title={Deadline-based scheduling for GPU with preemption support},
  author={Capodieci, Nicola and Cavicchioli, Roberto and Bertogna, Marko and Paramakuru, Aingara},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS)},
  pages={119--130},
  year={2018},
  organization={IEEE}
}

@inproceedings{ carvalho2019realtime,
  author={da Silva Carvalho, Maycon Douglas and Koark, Fabian and Rheinländer, Carl and Wehn, Norbert},
  title={Real-Time Image Recognition System Based on an Embedded Heterogeneous Computer and Deep Convolutional Neural Networks for Deployment in Constrained Environments},
  booktitle={WCX SAE World Congress Experience},
  publisher={SAE International},
  month=apr,
  year={2019},
  doi={https://doi.org/10.4271/2019-01-1045},
  url={https://doi.org/10.4271/2019-01-1045},
  issn={0148-7191},
  abstract={Computer vision (CV) represents the idea of giving machines the capacity to make meaning out of images frames, and for decades it consisted mostly of laborious and complex techniques that provided poor performance. With the advent of Deep Convolutional Neural Networks (DCNN), CV systems reached levels of accuracy to become industry-relevant. A major challenge, however, resides in deploying real-time CV systems in environments (such as driverless cars) that impose a series of constraints in terms of energy supply, weight and space. This technical paper describes how a real-time embedded image recognition system was developed and how the design guidelines were specified in terms of functionality and performance. A minimum rate of 30 frames per second (fps) was identified as a real-time boundary. Alongside the decision for a DCNN topology, system architecture and software technology, the Nvidia’s Jetson TX2 embedded computer was chosen as the evaluation board. It is described how the image recognition pipeline was benchmarked and evaluated in terms of throughput, power consumption and energy efficiency. The test set-up consisted of remote cameras producing input video streams and a HDMI monitor for presenting the system’s output. Optimizations techniques like reduced precision and batching were implemented to obtain successive improvements of the system’s throughput, while the impact on the other metrics were considered. The best achieved performance was 47,7 fps at a resolution of 1080x720. The numerous intermediate results compose a comprehensive design landscape for different operational scenarios of the system.}
}

@InProceedings{ cavicchioli2019offloading,
  author ={Roberto Cavicchioli and Nicola Capodieci and Marco Solieri and Marko Bertogna},
  title ={{Novel Methodologies for Predictable CPU-To-GPU Command Offloading}},
  booktitle ={\bibconf[31st]{ECRTS}{Euromicro Conference on Real-Time Systems}},
  pages ={22:1--22:22},

  ISBN ={978-3-95977-110-8},
  ISSN ={1868-8969},
  year ={2019},
  volume ={133},
  editor ={Sophie Quinton},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2019/10759},
  URN ={urn:nbn:de:0030-drops-107595},
  doi ={10.4230/LIPIcs.ECRTS.2019.22},
  annote ={Keywords: Heterogeneous systems, GPU, CUDA, Vulkan}
}

@INPROCEEDINGS{ chakaravarthy2020XTA,
  author={R. V. {Chakaravarthy} and H. {Jiang}},
  booktitle={2020 IEEE 38th International Conference on Computer Design (ICCD)}, 
  title={Special Session: XTA: Open Source eXtensible, Scalable and Adaptable Tensor Architecture for AI Acceleration}, 
  year={2020},
  volume={},
  number={},
  pages={53-56},
  doi={10.1109/ICCD50377.2020.00026}
}

% Jiang, Ziheng and Moreau, Thierry and Ceze, Luis and Guestrin, Carlos and Krishnamurthy, Arvind
@inproceedings{ chen2018autotvm,
  author = {Chen, Tianqi and Zheng, Lianmin and Yan, Eddie and others},
  title = {Learning to Optimize Tensor Programs},
  year = {2018},
  address = {Red Hook, NY, USA},
  abstract = {We introduce a learning-based framework to optimize tensor programs for deep learning workloads. Efficient implementations of tensor operators, such as matrix multiplication and high dimensional convolution, are key enablers of effective deep learning systems. However, current systems rely on manually optimized libraries, e.g., cuDNN, that support only a narrow range of server class GPUs. Such reliance limits the applicability of high-level graph optimizations and incurs significant engineering costs when deploying to new hardware targets. We use learning to remove this engineering burden. We learn domain-specific statistical cost models to guide the search of tensor operator implementations over billions of possible program variants. We further accelerate the search using effective model transfer across workloads. Experimental results show that our framework delivers performance that is competitive with state-of-the-art hand-tuned libraries for low-power CPUs, mobile GPUs, and server-class GPUs.},
  booktitle = {\bibconf[32nd]{NeurIPS}{International Conference on Neural Information Processing Systems}},
  pages = {3393–3404},
  numpages = {12},
  location = {Montr\'{e}al, Canada},
}

% Zheng, Lianmin and Yan, Eddie and Shen, Haichen and Cowan, Meghan and Wang, Leyuan and Hu, Yuwei and Ceze, Luis and others
@inproceedings{chen2018tvm,
  title={{TVM}: An automated end-to-end optimizing compiler for deep learning},
  author={Chen, Tianqi and Moreau, Thierry and Jiang, Ziheng and others},
  booktitle={\bibconf[13th]{OSDI}{USENIX Symposium on Operating Systems Design and Implementation}},
  pages={578--594},
  year={2018}
}

@article{ chen2018deeplabv3plus,
  title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
  author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
  journal={arXiv:1802.02611},
  year={2018}
}

@INPROCEEDINGS{ chen2017memconv,
  author={ {Xiaoming Chen} and {Jianxu Chen} and D. Z. {Chen} and {Xiaobo Sharon Hu}},
  booktitle={\bibconf[54th]{DAC}{ACM/EDAC/IEEE Design Automation Conference}},
  title={Optimizing memory efficiency for convolution kernels on kepler {GPUs}},
  year={2017},
  volume={},
  number={},
  pages={1-6},
  keywords={convolution;graphics processing units;learning (artificial intelligence);multi-threading;neural nets;operating system kernels;optimisation;storage management;convolutional neural networks;deep learning applications;computation data;convolution kernels;memory access patterns;communication-optimized kernel;memory efficiency;GPU memory bandwidth;Kepler GPU;thread data width;Convolution;Instruction sets;Kernel;Bandwidth;Graphics processing units;Computational modeling;Layout;Convolution;graphics processing unit;memory bandwidth},
  doi={10.1145/3061639.3062297},
  ISSN={null},
  month={June},
}

@article{ chetlur2014cudnn,
  author  = {Sharan Chetlur and
         Cliff Woolley and
         Philippe Vandermersch and
         Jonathan Cohen and
         John Tran and
         Bryan Catanzaro and
         Evan Shelhamer},
  title   = {{cuDNN}: Efficient Primitives for Deep Learning},
  journal   = {CoRR},
  volume  = {abs/1410.0759},
  year    = {2014},
  url     = {http://arxiv.org/abs/1410.0759},
  archivePrefix = {arXiv},
  eprint  = {1410.0759},
  timestamp = {Mon, 13 Aug 2018 16:48:28 +0200},
  biburl  = {https://dblp.org/rec/journals/corr/ChetlurWVCTCS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%D
@INPROCEEDINGS{ demidovskij2020openvino,
  author={A. {Demidovskij} and A. {Tugaryov} and A. {Suvorov} and Y. {Tarkan} and M. {Fatekhov} and I. {Salnikov} and A. {Kashchikhin} and V. {Golubenko} and G. {Dedyukhina} and A. {Alborova} and R. {Palmer} and M. {Fedorov} and Y. {Gorbachev}},
  booktitle={\bibconf[32nd]{ICTAI}{IEEE International Conference on Tools with Artificial Intelligence}}, 
  title={{OpenVINO} Deep Learning Workbench: A Platform for Model Optimization, Analysis and Deployment}, 
  year={2020},
  pages={661-668},
  doi={10.1109/ICTAI50040.2020.00106}
}
  
@article{ dukhan2019indirectGemm,
  author  = {Marat Dukhan},
  title   = {The Indirect Convolution Algorithm},
  journal   = {CoRR},
  volume  = {abs/1907.02129},
  year    = {2019},
  url     = {http://arxiv.org/abs/1907.02129},
  archivePrefix = {arXiv},
  eprint  = {1907.02129},
  timestamp = {Mon, 08 Jul 2019 14:12:33 +0200},
  biburl  = {https://dblp.org/rec/journals/corr/abs-1907-02129.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ elliott2013gpusync,
  title={GPUSync: A framework for real-time GPU management},
  author={Elliott, Glenn A and Ward, Bryan C and Anderson, James H},
  booktitle={2013 IEEE 34th Real-Time Systems Symposium},
  pages={33--44},
  year={2013},
  organization={IEEE}
}
  
%F
@inproceedings{ flanagan1993essence,
  title={The essence of compiling with continuations},
  author={Flanagan, Cormac and Sabry, Amr and Duba, Bruce F and Felleisen, Matthias},
  booktitle={\bibconf[14th]{PLDI}{ACM SIGPLAN conference on Programming language design and implementation}},
  pages={237--247},
  year={1993}
}

%G
@article{ gadepally2019ai,
  title={{AI} enabling technologies: A survey},
  author={Gadepally, Vijay and Goodwin, Justin and Kepner, Jeremy and Reuther, Albert and Reynolds, Hayley and Samsi, Siddharth and Su, Jonathan and Martinez, David},
  journal={arXiv preprint arXiv:1905.03592},
  year={2019}
}

@INPROCEEDINGS{ georganas2020brgemm,  
  author={E. {Georganas} and K. {Banerjee} and D. {Kalamkar} and S. {Avancha} and A. {Venkat} and M. {Anderson} and G. {Henry} and H. {Pabst} and A. {Heinecke}},  
  booktitle={\bibconf[35th]{IPDPS}{IEEE International Parallel and Distributed Processing Symposium}},   
  title={Harnessing Deep Learning via a Single Building Block},
  year={2020},  
  volume={},  
  number={},  
  pages={222-233},  
  doi={10.1109/IPDPS47924.2020.00032}
}

@inproceedings{ guo2018potluck,
  author = {Guo, Peizhen and Hu, Wenjun},
  title = {Potluck: Cross-Application Approximate Deduplication for Computation-Intensive Mobile Applications},
  year = {2018},
  isbn = {9781450349116},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3173162.3173185},
  doi = {10.1145/3173162.3173185},
  booktitle = {\bibconf[23th]{ASPLOS}{Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems}},
  pages = {271–284},
  numpages = {14},
  keywords = {approximate deduplication, caching, mobile computing},
  location = {Williamsburg, VA, USA},
  series = {ASPLOS ’18}
}

@inproceedings{ guo2018foggycache,
  author = {Guo, Peizhen and Hu, Bo and Li, Rui and Hu, Wenjun},
  title = {FoggyCache: Cross-Device Approximate Computation Reuse},
  year = {2018},
  isbn = {9781450359030},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3241539.3241557},
  doi = {10.1145/3241539.3241557},
  booktitle = {\bibconf[24th]{MobiCom}{24th Annual International Conference on Mobile Computing and Networking}},
  pages = {19–34},
  numpages = {16},
  keywords = {approximate computing, computation reuse, edge computing, caching},
  location = {New Delhi, India},
  series = {MobiCom ’18}
}
  


@article{ graham2017submanifold,
  title={Submanifold sparse convolutional networks},
  author={Graham, Benjamin and van der Maaten, Laurens},
  journal={arXiv preprint arXiv:1706.01307},
  year={2017}
}

@article{ grigorescu2020autonomous,
   title={A survey of deep learning techniques for autonomous driving},
   volume={37},
   ISSN={1556-4967},
   url={http://dx.doi.org/10.1002/rob.21918},
   DOI={10.1002/rob.21918},
   number={3},
   journal={Journal of Field Robotics},
   publisher={Wiley},
   author={Grigorescu, Sorin and Trasnea, Bogdan and Cocias, Tiberiu and Macesanu, Gigel},
   year={2020},
   month={Apr},
   pages={362–386}
}


@inproceedings{ girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={\bibconf[27th]{CVPR}{IEEE conference on computer vision and pattern recognition}},
  pages={580--587},
  year={2014}
}

@misc{ goodwin2018tensorrtInf,
  author =   {David Goodwin},
  title =  {{NVIDIA TensorRT Inference Server} Boosts Deep Learning Inference},
  howpublished = {\url{https://devblogs.nvidia.com/nvidia-serves-deep-learning-inference/}},
  url={https://devblogs.nvidia.com/nvidia-serves-deep-learning-inference/},
  year = {2018},
  month=sep,
  day=10
}

%H
%  Siekkinen, Matti and Hirvisalo, Vesa and Yl\"{a}-J\"{a}\"{a}ski, Antti},
@inproceedings{ hanhirova2018multiCNNperf,
  author = {Hanhirova, Jussi and K\"{a}m\"{a}r\"{a}inen, Teemu and Sepp\"{a}l\"{a}, Sipi and others},
  title = {Latency and Throughput Characterization of Convolutional Neural Networks for Mobile Computer Vision},
  year = {2018},
  isbn = {9781450351928},
  url = {https://doi.org/10.1145/3204949.3204975},
  doi = {10.1145/3204949.3204975},
  booktitle = {\bibconf[9th]{MMSys}{ACM Multimedia Systems Conference}},
  pages = {204–215},
  numpages = {12},
  location = {Amsterdam, Netherlands},
}

@misc{ han2019ghostnet,
  title={GhostNet: More Features from Cheap Operations},
  author={Kai Han and Yunhe Wang and Qi Tian and Jianyuan Guo and Chunjing Xu and Chang Xu},
  year={2019},
  eprint={1911.11907},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@misc{ hawkins2020mobileye,
  title={Watch {Mobileye}'s self-driving car drive through {Jerusalem} using only cameras},
  author={ Andrew J. Hawkins},
  year={2020},
  month=Jan,
  day=7,
  howpublished = {Online at \url{https://www.theverge.com/2020/1/7/21055450/mobileye-self-driving-car-watch-camera-only-intel-jerusalem}},
  url={https://www.theverge.com/2020/1/7/21055450/mobileye-self-driving-car-watch-camera-only-intel-jerusalem},
}

@inproceedings{ he2016resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={\bibconf[29th]{CVPR}{IEEE conference on computer vision and pattern recognition}},
  pages={770--778},
  year={2016},
}

@inproceedings{ he2017mask,
  title={Mask {R-CNN}},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={\bibconf[17th]{ICCV}{IEEE international conference on computer vision}},
  pages={2961--2969},
  year={2017}
}

@inproceedings{ heng2019project,
  title={Project {AutoVision}: Localization and {3D} scene perception for an autonomous vehicle with a multi-camera system},
  author={Lionel Heng and Benjamin Choi and Zhaopeng Cui and Marcel Geppert and Sixing Hu and Benson Kuan and Peidong Liu and Rang Nguyen and Ye Chuan Yeo and Andreas Geiger and Gim Hee Lee and Marc Pollefeys and Torsten Sattler},
  booktitle={\bibbrev{ICRA}{IEEE International Conference on Robotics and Automation}},
  pages={4695--4702},
  year={2019},
}

@article{ howard2017mobilenet,
  author  = {Andrew G. Howard and
         Menglong Zhu and
         Bo Chen and
         Dmitry Kalenichenko and
         Weijun Wang and
         Tobias Weyand and
         Marco Andreetto and
         Hartwig Adam},
  title   = {{MobileNets}: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  journal   = {CoRR},
  volume  = {abs/1704.04861},
  year    = {2017},
  url     = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint  = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl  = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{ howard2019mobilenetv3,
  author={A. {Howard} and M. {Sandler} and B. {Chen} and W. {Wang} and L. {Chen} and M. {Tan} and G. {Chu} and V. {Vasudevan} and Y. {Zhu} and R. {Pang} and H. {Adam} and Q. {Le}},
  booktitle={\bibbrev{ICCV'19}{IEEE/CVF International Conference on Computer Vision}},
  title={Searching for {MobileNetV3}},
  year={2019},
  volume={},
  number={},
  pages={1314-1324},
  keywords={Computer architecture;Proposals;Computational modeling;Image segmentation;Neural networks;Next generation networking;Mobile handsets},
  doi={10.1109/ICCV.2019.00140},
  ISSN={1550-5499},
  month={Oct},
}

@inproceedings{ huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={\bibbrev{CVPR}{IEEE conference on computer vision and pattern recognition}},
  pages={4700--4708},
  year={2017}
}

@inproceedings{ huynh2017deepmon,
  author = {Huynh, Loc N. and Lee, Youngki and Balan, Rajesh Krishna},
  title = {DeepMon: Mobile {GPU}-Based Deep Learning Framework for Continuous Vision Applications},
  year = {2017},
  isbn = {9781450349284},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3081333.3081360},
  doi = {10.1145/3081333.3081360},
  booktitle = {\bibconf[15th]{MobiSys}{Annual International Conference on Mobile Systems, Applications, and Services}},
  pages = {82–95},
  numpages = {14},
  keywords = {mobile gpu, mobile sensing, continuous vision, deep learning},
  location = {Niagara Falls, New York, USA}
}% series = {MobiSys ’17}


%I
@article{ inoue2019queueing,
  author={Inoue, Yoshiaki},
  title={Queueing Analysis of {GPU}-Based Inference Servers with Dynamic Batching: A Closed-Form Characterization},
  eid = {arXiv:1912.06322},
  pages = {arXiv:1912.06322},
  archivePrefix = {arXiv},
  eprint = {1912.06322},
  year={2019}
}

@article{ iandola2016squeezenet,
  author  = {Forrest N. Iandola and
         Matthew W. Moskewicz and
         Khalid Ashraf and
         Song Han and
         William J. Dally and
         Kurt Keutzer},
  title   = {{SqueezeNet}: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB model size},
  journal   = {CoRR},
  volume  = {abs/1602.07360},
  year    = {2016},
  url     = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint  = {1602.07360},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl  = {https://dblp.org/rec/journals/corr/IandolaMAHDK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


%J
@article{ jain2019GPUSchedule,
  author  = {Paras Jain and
         Xiangxi Mo and
         Ajay Jain and
         Harikaran Subbaraj and
         Rehan Sohail Durrani and
         Alexey Tumanov and
         Joseph Gonzalez and
         Ion Stoica},
  title   = {Dynamic Space-Time Scheduling for {GPU} Inference},
  journal   = {CoRR},
  volume  = {abs/1901.00041},
  year    = {2019},
  url     = {http://arxiv.org/abs/1901.00041},
  archivePrefix = {arXiv},
  eprint  = {1901.00041},
  timestamp = {Thu, 31 Jan 2019 13:52:49 +0100},
  biburl  = {https://dblp.org/rec/bib/journals/corr/abs-1901-00041},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@inproceedings{jain2019fractional,
  title={Fractional GPUs: Software-based Compute and Memory Bandwidth Reservation for GPUs},
  author={Jain, Saksham and Baek, Iljoo and Wang, Shige and Rajkumar, Ragunathan},
  booktitle={2019 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={29--41},
  year={2019},
  organization={IEEE}
}

@misc{ jeh2019miopen,
  title={{MIOpen}: An Open Source Library For Deep Learning Primitives},
  author={Jehandad Khan and Paul Fultz and Artem Tamazov and Daniel Lowell and Chao Liu and Michael Melesse and Murali Nandhimandalam and Kamil Nasyrov and Ilya Perminov and Tejash Shah and Vasilii Filippov and Jing Zhang and Jing Zhou and Bragadeesh Natarajan and Mayank Daga},
  year={2019},
  eprint={1910.00078},
  archivePrefix={arXiv},
  note="\url{https://github.com/ROCmSoftwarePlatform/MIOpen}",
  primaryClass={cs.LG}
}

%Tang, Lilia and Misra, Ishan and Kaminsky, Michael and Kozuch, Michael A and Pillai, Padmanabhan and Andersen, David G and Ganger, Gregory R},
@inproceedings{ jiang2018mainstream,
  title   = { Mainstream: Dynamic stem-sharing for multi-tenant video processing},
  author={Jiang, Angela H and Wong, Daniel L-K and Canel, Christopher and others},
  booktitle={\bibbrev{ATC 2018}{2018 {USENIX} Annual Technical Conference}},
  pages={29--42},
  year={2018}
}

@inproceedings{ jia2017caffe,
  abstract = {Caffe provides multimedia scientists and practitioners with a clean and modifiable framework for state-of-the-art deep learning algorithms and a collection of reference models. The framework is a BSD-licensed C++ library with Python and MATLAB bindings for training and deploying general-purpose convolutional neural networks and other deep models efficiently on commodity architectures. Caffe fits industry and internet-scale media needs by CUDA GPU computation, processing over 40 million images a day on a single K40 or Titan GPU (approx 2 ms per image). By separating model representation from actual implementation, Caffe allows experimentation and seamless switching among platforms for ease of development and deployment from prototyping machines to cloud environments. Caffe is maintained and developed by the Berkeley Vision and Learning Center (BVLC) with the help of an active community of contributors on GitHub. It powers ongoing research projects, large-scale industrial applications, and startup prototypes in vision, speech, and multimedia.},
  acmid = {2654889},
  added-at = {2017-11-07T17:28:13.000+0100},
  address = {New York, NY, USA},
  author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  biburl = {https://www.bibsonomy.org/bibtex/2e92d05a64c6e8227c20278aed9ed0916/chwick},
  booktitle = {\bibconf[22nd]{MM}{ACM International Conference on Multimedia}},
  description = {Caffe},
  doi = {10.1145/2647868.2654889},
  isbn = {978-1-4503-3063-3},
  keywords = {DAS_2018_1 dnn},
  location = {Orlando, Florida, USA},
  numpages = {4},
  pages = {675--678},
  publisher = {ACM},
  timestamp = {2017-11-07T17:28:13.000+0100},
  title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  url = {http://doi.acm.org/10.1145/2647868.2654889},
  year = 2014
}

@inproceedings{ jiang2020mnn,
  author  = {Xiaotang Jiang and
         Huan Wang and
         Yiliu Chen and
         Ziqi Wu and
         Lichuan Wang and
         Bin Zou and
         Yafeng Yang and
         Zongyang Cui and
         Yu Cai and
         Tianhang Yu and
         Chengfei Lyu and
         Zhihua Wu},
  title   = {{MNN:} {A} Universal and Efficient Inference Engine},
  booktitle = {\bibconf[2nd]{MLSys}{Machine Learning and Systems}},
  year    = {2020},
  mon     = mar,
  url     = {https://proceedings.mlsys.org/book/287.pdf},
}

@inproceedings{jiang2020novel,
  title={A novel data transformation and execution strategy for accelerating sparse matrix multiplication on GPUs},
  author={Jiang, Peng and Hong, Changwan and Agrawal, Gagan},
  booktitle={\bibconf[25th]{PPoPP}{SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={376--388},
  year={2020}
}

@inproceedings{ jung2020overlapping,
  title={Overlapping host-to-device copy and computation using hidden unified memory},
  author={Jung, Jaehoon and Park, Daeyoung and Do, Youngdong and Park, Jungho and Lee, Jaejin},
  booktitle={\bibconf[25th][PPoPP]{Proceedings of the ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={321--335},
  year={2020}
}

%K
@inproceedings{ kang2017Neurosurgeon,
  author = {Kang, Yiping and Hauswald, Johann and Gao, Cao and othersRovinski, Austin and Mudge, Trevor and Mason and Tang, Lingjia},
  title = {Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge},
  year = {2017},
  isbn = {9781450344654},
  url = {https://doi.org/10.1145/3037697.3037698},
  doi = {10.1145/3037697.3037698},
  booktitle = {\bibconf[22nd]{ASPLOS}{International Conference on Architectural Support for Programming Languages and Operating Systems}},
  pages = {615–629},
  numpages = {15},
  keywords = {cloud computing, deep neural networks, mobile computing, intelligent applications},
  location = {Xndi&apos;an, China},
}

@inproceedings{ kennedy2007compiling,
  title={Compiling with continuations, continued},
  author={Kennedy, Andrew},
  booktitle={\bibconf[12th]{ICFP}{ACM SIGPLAN international conference on Functional programming}},
  pages={177--190},
  year={2007}
}

@inproceedings{ kim2019ulayer,
    author = {Kim, Youngsok and Kim, Joonsung and Chae, Dongju and Kim, Daehyun and Kim, Jangwoo},
    title = {$\mu$Layer: Low Latency On-Device Inference Using Cooperative Single-Layer Acceleration and Processor-Friendly Quantization},
    year = {2019},
    isbn = {9781450362818},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3302424.3303950},
    doi = {10.1145/3302424.3303950},
    booktitle = {\bibconf[14th]{EuroSys}{Fourteenth EuroSys Conference 2019}},
    articleno = {45},
    numpages = {15},
    location = {Dresden, Germany},
    series = {EuroSys '19}
}

@inproceedings{ kotsifakou2018hpvm,
  title={{HPVM}: Heterogeneous parallel virtual machine},
  author={Kotsifakou, Maria and Srivastava, Prakalp and Sinclair, Matthew D and Komuravelli, Rakesh and Adve, Vikram and Adve, Sarita},
  booktitle={\bibconf[23rd]{PPoPP}{ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={68--80},
  year={2018}
}

%L
@inproceedings{ lang2019pointpillars,
  title={Pointpillars: Fast encoders for object detection from point clouds},
  author={Lang, Alex H and Vora, Sourabh and Caesar, Holger and Zhou, Lubing and Yang, Jiong and Beijbom, Oscar},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={12697--12705},
  year={2019}
}

@article{ lattner2020mlir,
  title={ {MLIR}: A compiler infrastructure for the end of Moore's law},
  author={Lattner, Chris and Pienaar, Jacques and Amini, Mehdi and Bondhugula, Uday and Riddle, River and Cohen, Albert and Shpeisman, Tatiana and Davis, Andy and Vasilache, Nicolas and Zinenko, Oleksandr},
  journal={arXiv preprint arXiv:2002.11054},
  year={2020}
}

@INPROCEEDINGS{ lavin2016winograd,
  author={A. {Lavin} and S. {Gray}},
  booktitle={\bibbrev{CVPR'16}{IEEE Conference on Computer Vision and Pattern Recognition}},
  title={Fast Algorithms for Convolutional Neural Networks},
  year={2016},
  volume={},
  number={},
  pages={4013-4021},
  keywords={convolution;fast Fourier transforms;filtering theory;neural nets;fast algorithms;convolutional neural networks;GPU;large data sets;pedestrian detection;self driving cars;image recognition;mobile phones;FFT based convolution;filtering algorithms;complexity convolution;VGG network;Convolution;Complexity theory;Transforms;Neural networks;Laplace equations;Two dimensional displays;Image recognition},
  doi={10.1109/CVPR.2016.435},
  ISSN={1063-6919},
  month={June},
}

@inproceedings{ li2019acmtc,
    author = {Li, Rui and Sukumaran-Rajam, Aravind and Veras, Richard and Low, Tze Meng and Rastello, Fabrice and Rountev, Atanas and Sadayappan, P.},
    title = {Analytical Cache Modeling and Tilesize Optimization for Tensor Contractions},
    year = {2019},
    isbn = {9781450362290},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3295500.3356218},
    doi = {10.1145/3295500.3356218},
    abstract = {Data movement between processor and memory hierarchy is a fundamental bottleneck that limits the performance of many applications on modern computer architectures. Tiling and loop permutation are key techniques for improving data locality. However, selecting effective tile-sizes and loop permutations is particularly challenging for tensor contractions due to the large number of loops. Even state-of-the-art compilers usually produce sub-optimal tile-sizes and loop permutations, as they rely on na\"{\i}ve cost models. In this paper we provide an analytical model based approach to multi-level tile size optimization and permutation selection for tensor contractions. Our experimental results show that this approach achieves comparable or better performance than state-of-the-art frameworks and libraries for tensor contractions.},
    booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
    articleno = {74},
    numpages = {13},
    keywords = {domain-specific compiler optimization, tensor contraction, performance modeling, model-driven design-space exploration},
    location = {Denver, Colorado},
    series = {SC '19}
}

@article{ li2019multisensor,
  title={Multi-Sensor 3D Object Box Refinement for Autonomous Driving},
  author={Li, Peiliang and Liu, Siqi and Shen, Shaojie},
  journal={arXiv preprint arXiv:1909.04942},
  year={2019}
}

@INPROCEEDINGS{ lin2017fpn,  
  author={T. {Lin} and P. {Dollár} and R. {Girshick} and K. {He} and B. {Hariharan} and S. {Belongie}},
  booktitle={\bibbrev{CVPR'17}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}},
  title={Feature Pyramid Networks for Object Detection},   
  year={2017},  
  volume={},  
  number={},  
  pages={936-944},
}

@inproceedings{ liang2019multitask,
  title={Multi-task multi-sensor fusion for 3d bject detection},
  author={Liang, Ming and Yang, Bin and Chen, Yun and Hu, Rui and Urtasun, Raquel},
  booktitle={\bibbrev{CVPR}{the IEEE Conference on Computer Vision and Pattern Recognition}},
  pages={7345--7353},
  year={2019}
}

@inproceedings{li2018pointcnn,
  title={Pointcnn: Convolution on x-transformed points},
  author={Li, Yangyan and Bu, Rui and Sun, Mingchao and Wu, Wei and Di, Xinhan and Chen, Baoquan},
  booktitle={Advances in neural information processing systems},
  pages={820--830},
  year={2018}
}

@inproceedings{ liu2016ssd,
  title={{SSD}: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={\bibconf[14th]{ECCV}{European conference on Computer Vision}},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@article{ liu2018darts,
  author  = {Hanxiao Liu and
         Karen Simonyan and
         Yiming Yang},
  title   = {{DARTS:} Differentiable Architecture Search},
  journal   = {CoRR},
  volume  = {abs/1806.09055},
  year    = {2018},
  url     = {http://arxiv.org/abs/1806.09055},
  archivePrefix = {arXiv},
  eprint  = {1806.09055},
  timestamp = {Mon, 13 Aug 2018 16:49:10 +0200},
  biburl  = {https://dblp.org/rec/journals/corr/abs-1806-09055.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings {liu2019pvcnn,
  title={Point-Voxel CNN for efficient 3D deep learning},
  author={Liu, Zhijian and Tang, Haotian and Lin, Yujun and Han, Song},
  booktitle={Advances in Neural Information Processing Systems},
  pages={963--973},
  year={2019}
}

@inproceedings {liu2020matrox,
  title={MatRox: Modular approach for improving data locality in Hierarchical (Mat) rix App (Rox) imation},
  author={Liu, Bangtian and Cheshmi, Kazem and Soori, Saeed and Strout, Michelle Mills and Dehnavi, Maryam Mehri},
  booktitle={\bibconf[25th]{PPoPP}{SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={389--402},
  year={2020}
}

%M
@article{ moreau2019hardware,
  title={A hardware--software blueprint for flexible deep learning specialization},
  author={Moreau, Thierry and Chen, Tianqi and Vega, Luis and Roesch, Jared and Yan, Eddie and Zheng, Lianmin and Fromm, Josh and Jiang, Ziheng and Ceze, Luis and Guestrin, Carlos and others},
  journal={IEEE Micro},
  volume={39},
  number={5},
  pages={8--16},
  year={2019},
  publisher={IEEE}
}

@inproceedings{ migacz20178bitquant,
  title={8-bit inference with {TensorRT}},
  author={Migacz, Szymon},
  booktitle={GPU technology conference},
  volume={2},
  pages={7},
  year={2017}
}

@inproceedings{ milioto2019rangenet++,
  title={Rangenet++: Fast and accurate lidar semantic segmentation},
  author={Milioto, Andres and Vizzo, Ignacio and Behley, Jens and Stachniss, Cyrill},
  booktitle={\bibbrev{IROS}{IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems}},
  year={2019}
}

@article{ mittal2019survey,
  title={A Survey on optimized implementation of deep learning models on the NVIDIA Jetson platform},
  author={Mittal, Sparsh},
  journal={Journal of Systems Architecture},
  year={2019},
  publisher={Elsevier}
}

@ARTICLE{ moreau2019vta,
  author={T. {Moreau} and T. {Chen} and L. {Vega} and J. {Roesch} and E. {Yan} and L. {Zheng} and J. {Fromm} and Z. {Jiang} and L. {Ceze} and C. {Guestrin} and A. {Krishnamurthy}},
  journal={IEEE Micro}, 
  title={A Hardware–Software Blueprint for Flexible Deep Learning Specialization}, 
  year={2019},
  volume={39},
  number={5},
  pages={8-16},
  doi={10.1109/MM.2019.2928962}
}

%N
@inproceedings{ ning2019deepreuse,
  author = {Ning, Lin and Shen, Xipeng},
  title = {Deep Reuse: Streamline {CNN} Inference on the Fly via Coarse-Grained Computation Reuse},
  year = {2019},
  isbn = {9781450360791},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3330345.3330384},
  doi = {10.1145/3330345.3330384},
  booktitle = {\bibbrev{ICS'19}{ACM International Conference on Supercomputing}},
  pages = {438–448},
  numpages = {11},
  keywords = {GPU, deep neural networks, program optimizations},
  location = {Phoenix, Arizona},
  series = {ICS ’19}
}

@INPROCEEDINGS{ ning2019adaptivereuse,
  author={L. {Ning} and H. {Guan} and X. {Shen}},  
  booktitle={\bibconf[35th]{ICDE}{2019 IEEE International Conference on Data Engineering}},
  title={Adaptive Deep Reuse: Accelerating {CNN} Training on the Fly},
  year={2019},
  volume={},
  number={},
  pages={1538-1549},
}

@misc{ nvidia2021cublas,
  title={{cuBLAS} library (11.2)},
  author={{NVIDIA}},
  howpublished={Online at \url{https://docs.nvidia.com/cuda/pdf/CUBLAS_Library.pdf}},
  url={https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
  year={2021},
  month=feb,
}

@manual{nvidia2021cudnn,
  title={{cuDNN Developer Guide} v8.1.0},
  url={https://docs.nvidia.com/deeplearning/cudnn/pdf/cuDNN-Developer-Guide.pdf},
  year={2021}
}

@misc{ nvidia2019cuda,
  title={{CUDA C++} PROGRAMMING GUIDE (v10.2)},
  author={{NVIDIA}},
  howpublished={Online at \url{https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf}},
  url={https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
  year={2019},
  month=nov,
}

@misc{ nvidia2019nsightsystem,
  title={{NVIDIA} Nsight Systems},
  author={{NVIDIA}},
  howpublished={Online at \url{https://developer.nvidia.com/nsight-systems}},
  url={https://developer.nvidia.com/nsight-systems},
  year={2019}
}

@misc{ nvidia2019nsightcompute,
  title={{NVIDIA} Nsight Compute},
  author={{NVIDIA}},
  howpublished={Online at \url{https://developer.nvidia.com/nsight-compute}},
  url={https://developer.nvidia.com/nsight-compute},
  year={2019}
}

@misc{ nvidia2017embeddedsys,
  title={Embedded Systems for Next-Generation Autonomous Machines
NVIDIA Jetson: The AI platform for autonomous everything},
  author={Vanholder, Han},
  howpublished={Online at \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/}},
  year={2017}
}

@misc{ nvidia2019gtx16series,
  author={{NVIDIA}},
  title={{GeForce GTX 16 Series} Developer Kit and Modules},
  howpublished="Online at \url{https://www.nvidia.com/en-us/geforce/graphics-cards/16-series/}",
  year=2019,
  month=feb,
}
%https://www.nvidia.com/en-us/geforce/news/nvidia-geforce-gtx-1660-super-1650-super/

@misc{ nvidia2018jetsonagxxavier,
  author={{NVIDIA}},
  title={{Jetson AGX Xavier} Developer Kit and Modules},
  howpublished={Online at \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-agx-xavier/}},
  year=2018,
  month=dec
}

@misc{ nvidia2019mps,
  author={{NVIDIA}},
  title={{Multi-Process Service (vR440)}},
  howpublished={Online at \url{https://docs.nvidia.com/deploy/pdf/CUDA_Multi_Process_Service_Overview.pdf}},
  url={https://docs.nvidia.com/deploy/pdf/CUDA_Multi_Process_Service_Overview.pdf},
  year=2019,
  month=nov,
}

@misc{ nvidia2020tensorrt,
  author={{NVIDIA}},
  title={{TensorRT Developer Guide} (v7.2.2)},
  howpublished={\url{https://docs.nvidia.com/deeplearning/tensorrt/archives/tensorrt-722/pdf/TensorRT-Developer-Guide.pdf}},
  year={2020},
  month=dec,
}

@misc{ nvidia2019tensorrt,
  author={{NVIDIA}},
  title={{TensorRT} developer's guide (v7.0)},
  howpublished={Online at \url{https://docs.nvidia.com/deeplearning/sdk/pdf/TensorRT-Developer-Guide.pdf}},
  url={https://docs.nvidia.com/deeplearning/sdk/pdf/TensorRT-Developer-Guide.pdf},
  year={2019},
  month=dec,
}

@article{ otterness2016gpusharing,
  title={{GPU} sharing for image processing in embedded real-time systems},
  author={Otterness, Nathan and Miller, Vance and Yang, Ming and Anderson, J and Smith, F Donelson and Wang, Shige},
  journal={OSPERT’16},
  year={2016}
}

@inproceedings{ otterness2017evaluationtx1,
  title={An evaluation of the NVIDIA TX1 for supporting real-time computer-vision workloads},
  author={Otterness, Nathan and Yang, Ming and Rust, Sarah and Park, Eunbyung and Anderson, James H and Smith, F Donelson and Berg, Alex and Wang, Shige},
  booktitle={2017 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={353--364},
  year={2017},
  organization={IEEE}
}


@article{ otterness2017inferring,
  title={Inferring the scheduling policies of an embedded {CUDA GPU}},
  author={Otterness, Nathan and Yang, Ming and Amert, Tanya and Anderson, James and Smith, F Donelson},
  journal={OSPERT’17},
  year={2017}
}

%P
@inproceedings{parger2020speck,
  title={{spECK}: accelerating {GPU} sparse matrix-matrix multiplication through lightweight analysis},
  author={Parger, Mathias and Winter, Martin and Mlakar, Daniel and Steinberger, Markus},
  booktitle={\bibconf[25th]{PPoPP}{SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={362--375},
  year={2020}
}

% Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith
@inproceedings{ paszke2019pytorch,
  title = {{PyTorch}: An Imperative Style, High-Performance Deep Learning Library},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and others},
  booktitle = {\bibconf[32th]{NeurIPS}{Advances in Neural Information Processing Systems}},
  pages = {8024--8035},
  year = {2019},
  publisher = {Curran Associates, Inc.},
%   url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{pei2019towards,
  title={Towards artificial general intelligence with hybrid {Tianjic} chip architecture},
  author={Pei, Jing and Deng, Lei and Song, Sen and Zhao, Mingguo and Zhang, Youhui and Wu, Shuang and Wang, Guanrui and Zou, Zhe and Wu, Zhenzhi and He, Wei and others},
  journal={Nature},
  volume={572},
  number={7767},
  pages={106--111},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{ pujol2019generating,
  title={Generating and exploiting deep learning variants to increase heterogeneous resource utilization in the nvidia xavier},
  author={Pujol, Roger and Tabani, Hamid and Kosmidis, Leonidas and Mezzetti, Enrico and Abella, Jaume and Cazorla, Francisco J},
  booktitle={\bibconf[31st]{ECRTS}{Euromicro Conference on Real-Time Systems}},
  volume={23},
  year={2019}
}




@InProceedings{ pujol2019xavier,
  author ={Roger Pujol and Hamid Tabani and Leonidas Kosmidis and Enrico Mezzetti and Jaume Abella and Francisco J. Cazorla},
  title ={{Generating and Exploiting Deep Learning Variants to Increase Heterogeneous Resource Utilization in the NVIDIA Xavier}},
  booktitle ={\bibconf[31st]{ECRTS}{Euromicro Conference on Real-Time Systems}},
  pages ={23:1--23:23},
  series ={\bibbrev{LIPIcs}{Leibniz International Proceedings in Informatics}},
  ISBN ={978-3-95977-110-8},
  ISSN ={1868-8969},
  year ={2019},
  volume ={133},
  editor ={Sophie Quinton},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2019/10760},
  URN ={urn:nbn:de:0030-drops-107608},
  doi ={10.4230/LIPIcs.ECRTS.2019.23},
  annote ={Keywords: Deep Neural Network (DNN), GPU, Heterogenous Resources}
}

%Q
@inproceedings{ qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}


%R
% need to update this while ieee add this
@misc{ radosavovic2020regnet,
  title={Designing Network Design Spaces},
  author={Ilija Radosavovic and Raj Prateek Kosaraju and Ross Girshick and Kaiming He and Piotr Dollár},
  year={2020},
  eprint={2003.13678},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@misc{ redmon2013darknet,
  author =   {Joseph Redmon},
  title =  {Darknet: Open Source Neural Networks in {C}},
  howpublished = {Online at \url{http://pjreddie.com/darknet/}},
  url={http://pjreddie.com/darknet/},
   year = {2013-2016}
}

@inproceedings{ redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={\bibconf[29th]{CVPR}{IEEE conference on computer vision and pattern recognition}},
  pages={779--788},
  year={2016}
}

@inproceedings{ redmon2017yolo9000,
  title={{YOLO}9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={\bibconf[30th]{CVPR}{IEEE conference on computer vision and pattern recognition}},
  pages={7263--7271},
  year={2017}
}

@article{ redmon2018yolov3,
  title={{YOLOv3}: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
    eid = {arXiv:1804.02767},
  pages = {arXiv:1804.02767},
  archivePrefix = {arXiv},
  eprint = {1804.02767},
  year={2018}
}

@book{ reinders2021data,
  title={{Data Parallel C++}: Mastering {DPC++} for Programming of Heterogeneous Systems using {C++ and SYCL}},
  author={Reinders, James and Ashbaugh, Ben and Brodman, James and Kinsner, Michael and Pennycook, John and Tian, Xinmin},
  year={2021},
  publisher={Springer Nature}
}

@inproceedings{ ren2015faster,
  title={Faster {R-CNN}: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={\bibconf[28th]{NeurIPS}{Advances in neural information processing systems}},
  pages={91--99},
  year={2015}
}

@INPROCEEDINGS{ reuther2020mlaccelerators,
  author={A. {Reuther} and P. {Michaleas} and M. {Jones} and V. {Gadepally} and S. {Samsi} and J. {Kepner}},
  booktitle={2020 IEEE High Performance Extreme Computing Conference (HPEC)}, 
  title={Survey of Machine Learning Accelerators}, 
  year={2020},
  volume={},
  number={},
  pages={1-12},
  doi={10.1109/HPEC43674.2020.9286149}
}

@inproceedings{ roesch2018relay,
  author = {Roesch, Jared and Lyubomirsky, Steven and Weber, Logan and Pollock, Josh and Kirisame, Marisa and Chen, Tianqi and Tatlock, Zachary},
  title = {Relay: A New {IR} for Machine Learning Frameworks},
  year = {2018},
  isbn = {9781450358347},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3211346.3211348},
  doi = {10.1145/3211346.3211348},
  abstract = {Machine learning powers diverse services in industry including search, translation, recommendation systems, and security. The scale and importance of these models require that they be efficient, expressive, and portable across an array of heterogeneous hardware devices. These constraints are often at odds; in order to better accommodate them we propose a new high-level intermediate representation (IR) called Relay. Relay is being designed as a purely-functional, statically-typed language with the goal of balancing efficient compilation, expressiveness, and portability. We discuss the goals of Relay and highlight its important design constraints. Our prototype is part of the open source NNVM compiler framework, which powers Amazon's deep learning framework MxNet.},
  booktitle = {\bibconf[2nd]{MAPL}{ACM SIGPLAN International Workshop on Machine Learning and Programming Languages}},
  pages = {58–68},
  numpages = {11},
  keywords = {differentiable programming, machine learning, compilers, intermediate representation},
  location = {Philadelphia, PA, USA},
}

@article{roesch2019relay,
  title={Relay: A high-level compiler for deep learning},
  author={Roesch, Jared and Lyubomirsky, Steven and Kirisame, Marisa and Weber, Logan and Pollock, Josh and Vega, Luis and Jiang, Ziheng and Chen, Tianqi and Moreau, Thierry and Tatlock, Zachary},
  journal={arXiv preprint arXiv:1904.08368},
  year={2019}
}

@article{ rotem2018glow,
  title={Glow: Graph lowering compiler techniques for neural networks},
  author={Rotem, Nadav and Fix, Jordan and Abdulrasool, Saleem and Catron, Garret and Deng, Summer and Dzhabarov, Roman and Gibson, Nick and Hegeman, James and Lele, Meghan and Levenstein, Roman and others},
  journal={arXiv preprint arXiv:1805.00907},
  year={2018}
}

%S
@inproceedings{ saha2019stgm,
  title={STGM: Spatio-Temporal GPU Management for Real-Time Tasks},
  author={Saha, Sujan Kumar and Xiang, Yecheng and Kim, Hyoseung},
  booktitle={2019 IEEE 25th International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)},
  pages={1-6},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{ sandler2018mobilenetv2,
  author={M. {Sandler} and A. {Howard} and M. {Zhu} and A. {Zhmoginov} and L. {Chen}},
  booktitle={\bibbrev{CVPR'18}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}},
  title={{MobileNetV2}: Inverted Residuals and Linear Bottlenecks},
  year={2018},
  volume={},
  number={},
  pages={4510-4520},
  keywords={convolution;image segmentation;mobile computing;object detection;mobile models;mobile semantic segmentation models;Mobile DeepLabv3;inverted residual structure;bottleneck layers;intermediate expansion layer;lightweight depthwise convolutions;narrow layers;COCO object detection;MobileNetV2;inverted residuals;linear bottlenecks;mobile architecture;Manifolds;Neural networks;Computer architecture;Standards;Computational modeling;Task analysis},
  doi={10.1109/CVPR.2018.00474},
  ISSN={1063-6919},
  month={June},
}

@inproceedings{ schardl2017tapir,
  title={Tapir: Embedding fork-join parallelism into {LLVM}'s intermediate representation},
  author={Schardl, Tao B and Moses, William S and Leiserson, Charles E},
  booktitle={\bibconf[22nd]{PPoPP}{ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages={249--265},
  year={2017}
}

@ARTICLE{ sze2017dnnsurvey,
author={V. {Sze} and Y. {Chen} and T. {Yang} and J. S. {Emer}},  
journal={Proceedings of the IEEE},
title={Efficient Processing of Deep Neural Networks: A Tutorial and Survey},
year={2017},
volume={105},
number={12},
pages={2295-2329},
doi={10.1109/JPROC.2017.2761740}
}

@article{ shi2019pvrcnn,
  title={PV-RCNN: Point-Voxel Feature Set Abstraction for 3D Object Detection},
  author={Shi, Shaoshuai and Guo, Chaoxu and Jiang, Li and Wang, Zhe and Shi, Jianping and Wang, Xiaogang and Li, Hongsheng},
  journal={arXiv preprint arXiv:1912.13192},
  year={2019}
}

%T
@INPROCEEDINGS{ tan2019mnasnet,
  author={M. {Tan} and B. {Chen} and R. {Pang} and V. {Vasudevan} and M. {Sandler} and A. {Howard} and Q. V. {Le}},
  booktitle={\bibbrev{CVPR'19}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}},
  title={{MnasNet}: Platform-Aware Neural Architecture Search for Mobile},
  year={2019},
  volume={},
  number={},
  pages={2815-2823},
  keywords={computer vision;convolutional neural nets;image classification;learning (artificial intelligence);mobile handsets;object detection;platform-aware neural architecture search;convolutional neural networks;automated mobile neural architecture search approach;mobile phones;hierarchical search space;MnasNet;mobile CNN models;Deep Learning;Recognition: Detection;Categorization;Retrieval},
  doi={10.1109/CVPR.2019.00293},
  ISSN={1063-6919},
  month={June},
}

@inproceedings{ tillet2019triton,
  author = {Tillet, Philippe and Kung, H. T. and Cox, David},
  title = {Triton: An Intermediate Language and Compiler for Tiled Neural Network Computations},
  year = {2019},
  isbn = {9781450367196},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3315508.3329973},
  doi = {10.1145/3315508.3329973},
  abstract = {The validation and deployment of novel research ideas in the field of Deep Learning is often limited by the availability of efficient compute kernels for certain basic primitives. In particular, operations that cannot leverage existing vendor libraries (e.g., cuBLAS, cuDNN) are at risk of facing poor device utilization unless custom implementations are written by experts – usually at the expense of portability. For this reason, the development of new programming abstractions for specifying custom Deep Learning workloads at a minimal performance cost has become crucial. We present Triton, a language and compiler centered around the concept of tile, i.e., statically shaped multi-dimensional sub-arrays. Our approach revolves around (1) a C-based language and an LLVM-based intermediate representation (IR) for expressing tensor programs in terms of operations on parametric tile variables and (2) a set of novel tile-level optimization passes for compiling these programs into efficient GPU code. We demonstrate how Triton can be used to build portable implementations of matrix multiplication and convolution kernels on par with hand-tuned vendor libraries (cuBLAS / cuDNN), or for efficiently implementing recent research ideas such as shift convolutions.},
  booktitle = {\bibconf[3rd]{MAPL}{ACM SIGPLAN International Workshop on Machine Learning and Programming Languages}},
  pages = {10–19},
  numpages = {10},
  keywords = {neural networks, compiler, GPU},
  location = {Phoenix, AZ, USA},
  series = {MAPL 2019}
}

%V
@misc{ vanholder2016efficient,
  title={Efficient Inference with {TensorRT}},
  author={Vanholder, Han},
  howpublished="Online at \url{http://on-demand.gputechconf.com/gtc-eu/2017/presentation/23425-han-vanholder-efficient-inference-with-tensorrt.pdf}",
  year={2017}
}

@article{verdoolaege2017scheduling,
  title={Scheduling for {PPCG}},
  author={Verdoolaege, Sven and Janssens, Gerda},
  journal={Report CW},
  volume={706},
  year={2017}
}

@inproceedings{volkov2010better,
  title={Better performance at lower occupancy},
  author={Volkov, Vasily},
  booktitle={\bibbrev{GTC}{the GPU technology conference}},
  volume={10},
  pages={16},
  year={2010},
  organization={San Jose, CA}
}

@article{ vora2019pointpainting,
  title={PointPainting: Sequential Fusion for 3D Object Detection},
  author={Vora, Sourabh and Lang, Alex H and Helou, Bassam and Beijbom, Oscar},
  journal={arXiv preprint arXiv:1911.10150},
  year={2019}
}



%W
@article{ wang2019deep,
  title={Deep high-resolution representation learning for visual recognition},
  author={Wang, Jingdong and Sun, Ke and Cheng, Tianheng and Jiang, Borui and Deng, Chaorui and Zhao, Yang and Liu, Dong and Mu, Yadong and Tan, Mingkui and Wang, Xinggang and others},
     eid = {arXiv:1908.07919},
  pages = {arXiv:1908.07919},
  archivePrefix = {arXiv},
  eprint = {1908.07919},
  year={2019}
}

@misc{ wang2019yolov3arch, 
  title={YOLOv3 architecture.}, 
  url={https://plos.figshare.com/articles/YOLOv3_architecture_/8322632/1}, 
  DOI={10.1371/journal.pone.0218808.g005}, 
  publisher={PLOS ONE}, 
  author={Wang, Qiwei and Bi, Shusheng and Sun, Minglei and Wang, Yuliang and Wang, Di and Yang, Shaobao}, 
  year={2019}, 
  month={Jun} 
}

@article{ weng20193dmot, 
  author = {Weng, Xinshuo and Kitani, Kris}, 
  journal = {arXiv:1907.03961}, 
  title = {{A Baseline for 3D Multi-Object Tracking}}, 
  year = {2019} 
}

%X
@article{ xiang2020pipelined,
  title={Pipelined Data-Parallel CPU/GPU Scheduling for Multi-DNN Real-Time Inference},
  author={Xiang, Yecheng and Kim, Hyoseung}
}

@inproceedings{ xu2017performance,
  title={Performance evaluation of deep learning tools in Docker containers},
  author={Xu, Pengfei and Shi, Shaohuai and Chu, Xiaowen},
  booktitle={2017 3rd International Conference on Big Data Computing and Communications (BIGCOM)},
  pages={395--403},
  year={2017},
  organization={IEEE}
}

@article{ xu2017pointfusion,
  author  = {Danfei Xu and
         Dragomir Anguelov and
         Ashesh Jain},
  title   = {PointFusion: Deep Sensor Fusion for 3D Bounding Box Estimation},
  journal   = {CoRR},
  volume  = {abs/1711.10871},
  year    = {2017},
  url     = {http://arxiv.org/abs/1711.10871},
  archivePrefix = {arXiv},
  eprint  = {1711.10871},
  timestamp = {Mon, 13 Aug 2018 16:46:38 +0200},
  biburl  = {https://dblp.org/rec/bib/journals/corr/abs-1711-10871},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ xu2018deepcache,
  author = {Xu, Mengwei and Zhu, Mengze and Liu, Yunxin and Lin, Felix Xiaozhu and Liu, Xuanzhe},
  title = {DeepCache: Principled Cache for Mobile Deep Vision},
  year = {2018},
  isbn = {9781450359030},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3241539.3241563},
  doi = {10.1145/3241539.3241563},
  booktitle = {\bibconf[24th]{MobiCom}{Annual International Conference on Mobile Computing and Networking}},
  pages = {129–144},
  numpages = {16},
  keywords = {cache, deep learning, mobile vision},
  location = {New Delhi, India}
} % series = {MobiCom ’18}

%Y
@article{ yan2018second,
  title={Second: Sparsely embedded convolutional detection},
  author={Yan, Yan and Mao, Yuxing and Li, Bo},
  journal={Sensors},
  volume={18},
  number={10},
  pages={3337},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{ yan2020optconv,
  author = {Yan, Da and Wang, Wei and Chu, Xiaowen},
  title = {Optimizing Batched Winograd Convolution on {GPU}s},
  year = {2020},
  isbn = {9781450368186},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3332466.3374520},
  doi = {10.1145/3332466.3374520},
  booktitle = {\bibconf[25th]{PPoPP}{SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages = {32–44},
  numpages = {13},
  keywords = {convolution, performance, GPU},
  location = {San Diego, California},
  series = {PPoPP ’20}
}

@inproceedings{ yang2018making,
  title={Making OpenVX Really" Real Time"},
  author={Yang, Ming and Amert, Tanya and Yang, Kecheng and Otterness, Nathan and Anderson, James H and Smith, F Donelson and Wang, Shige},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS)},
  pages={80--93},
  year={2018},
  organization={IEEE}
}

@InProceedings{ yang2018netadapt,
  author={Yang, Tien-Ju
  and Howard, Andrew
  and Chen, Bo
  and Zhang, Xiao
  and Go, Alec
  and Sandler, Mark
  and Sze, Vivienne
  and Adam, Hartwig",
  editor="Ferrari, Vittorio
  and Hebert, Martial
  and Sminchisescu, Cristian
  and Weiss, Yair},
  title={{NetAdapt}: Platform-Aware Neural Network Adaptation for Mobile Applications},
  booktitle={Computer Vision -- ECCV 2018},
  year={2018},
  publisher={Springer International Publishing},
  address={Cham},
  pages={289--304},
  abstract={This work proposes an algorithm, called NetAdapt, that automatically adapts a pre-trained deep neural network to a mobile platform given a resource budget. While many existing algorithms simplify networks based on the number of MACs or weights, optimizing those indirect metrics may not necessarily reduce the direct metrics, such as latency and energy consumption. To solve this problem, NetAdapt incorporates direct metrics into its adaptation algorithm. These direct metrics are evaluated using empirical measurements, so that detailed knowledge of the platform and toolchain is not required. NetAdapt automatically and progressively simplifies a pre-trained network until the resource budget is met while maximizing the accuracy. Experiment results show that NetAdapt achieves better accuracy versus latency trade-offs on both mobile CPU and mobile GPU, compared with the state-of-the-art automated network simplification algorithms. For image classification on the ImageNet dataset, NetAdapt achieves up to a 1.7{\$}{\$}{\backslash}times {\$}{\$}{\texttimes}speedup in measured inference latency with equal or higher accuracy on MobileNets (V1{\&}V2).},
  isbn={978-3-030-01249-6}
}

@inproceedings{ yang2019re,
  title={Re-thinking CNN Frameworks for Time-Sensitive Autonomous-Driving Applications: Addressing an Industrial Challenge},
  author={Yang, Ming and Wang, Shige and Bakita, Joshua and Vu, Thanh and Smith, F Donelson and Anderson, James H and Frahm, Jan-Michael},
  booktitle={2019 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={305--317},
  year={2019},
  organization={IEEE}
}

@inproceedings{ yang2019reThinkCNN,
  author={M. {Yang} and S. {Wang} and J. {Bakita} and T. {Vu} and F. D. {Smith} and J. H. {Anderson} and J. {Frahm}},
  booktitle={\bibbrev{RTAS'19}{IEEE Real-Time and Embedded Technology and Applications Symposium}},
  title={Re-Thinking {CNN} Frameworks for Time-Sensitive Autonomous-Driving Applications: Addressing an Industrial Challenge},
  year={2019},
  volume={},
  number={},
  pages={305-317},
  keywords={cameras;computer vision;convolutional neural nets;driver information systems;embedded systems;feature extraction;image sensors;object detection;video stream processing;hardware resources;CNN output;Drive PX2 embedded hardware platform;single composite image;per-camera images;CNN software;power limits;inference performance;CNNs;convolution neural networks;vehicle products;vision-based perception systems;time-sensitive autonomous-driving applications;CNN frameworks;Real-time Embedded Systems;Autonomous Driving;GPU;Neural Networks},
  doi={10.1109/RTAS.2019.00033},
  ISSN={1545-3421},
  month={April},
}

@inproceedings{ yang2018avoiding,
  author =  {Ming Yang and Nathan Otterness and Tanya Amert and Joshua Bakita and James H. Anderson and F. Donelson Smith},
  title =  {{Avoiding Pitfalls when Using {NVIDIA GPUs} for Real-Time Tasks in Autonomous Systems}},
  booktitle =  {\bibconf[30th]{ECRTS}{Euromicro Conference on Real-Time Systems}},
  pages =  {20:1--20:21},
  ISBN =  {978-3-95977-075-0},
  ISSN =  {1868-8969},
  year =  {2018},
  volume =  {106},
  editor =  {Sebastian Altmeyer},
  publisher =  {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =  {Dagstuhl, Germany},
  URL =  {http://drops.dagstuhl.de/opus/volltexte/2018/8984},
  URN =  {urn:nbn:de:0030-drops-89845},
  doi =  {10.4230/LIPIcs.ECRTS.2018.20},
  annote =  {Keywords: real-time systems, graphics processing units, scheduling algorithms, parallel computing, embedded software}
}

@inproceedings{ yan2020conv,
  author = {Yan, Da and Wang, Wei and Chu, Xiaowen},
  title = {Optimizing Batched Winograd Convolution on {GPUs}},
  year = {2020},
  isbn = {9781450368186},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3332466.3374520},
  doi = {10.1145/3332466.3374520},
  booktitle = {\bibconf[25th]{PPoPP}{ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  pages = {32–44},
  numpages = {13},
  keywords = {performance, GPU, convolution},
  location = {San Diego, California},
}

@article{ yu2020mindspore,
  author = {于{\songti 璠}},
  title = {新一代深度学习框架研究},
  publisher = {大数据},
  year = {2020},
  journal = {大数据},
  volume = {6},
  number = {4},
  pages = {69--80},
  keywords = {;人工智能；机器学习;深度学习;计算框架;MindSpore},
  url = {http://www.infocomm-journal.com/bdr/CN/10.11959/j.issn.2096-0271.2020034},
  doi = {10.11959/j.issn.2096-0271.2020034}
}  

@INPROCEEDINGS{ zhang2018shufflenet,
  author={X. {Zhang} and X. {Zhou} and M. {Lin} and J. {Sun}},
  booktitle={\bibbrev{CVPR'18}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}},
  title={{ShuffleNet}: An Extremely Efficient Convolutional Neural Network for Mobile Devices},
  year={2018},
  volume={},
  number={},
  pages={6848-6856},
  keywords={convolution;feedforward neural nets;image classification;mobile computing;object detection;ShuffleNet;extremely efficient convolutional neural network;computation-efficient CNN architecture;pointwise group convolution;MS COCO object detection;ImageNet classification task;ARM-based mobile device;Convolution;Complexity theory;Computer architecture;Mobile handsets;Computational modeling;Task analysis;Neural networks},
  doi={10.1109/CVPR.2018.00716},
  ISSN={1063-6919},
  month={June},
}

@article{ zhang2020multimodality,
  title={基于多模态融合的自动驾驶感知及计算},
  author={张燕咏 and 张莎 and 张昱 and 吉建民 and 段逸凡 and 黄奕桐 and 彭杰 and 张宇翔},
  journal={计算机研究与发展},
  volume={57},
  number={9},
  pages={1781},
  year={2020}
}

% Chen, Renze and Sheng, Kaiwen
@inproceedings{ zheng2020flextensor,
  title={{FlexTensor}: An Automatic Schedule Exploration and Optimization Framework for Tensor Computation on Heterogeneous System},
  author={Zheng, Size and Liang, Yun and Wang, Shuo and others},
  booktitle={\bibconf[25th]{ASPLOS}{International Conference on Architectural Support for Programming Languages and Operating Systems}},
  pages={859--873},
  year={2020}
}

@inproceedings{ zhou2018voxelnet,
  title={Voxelnet: End-to-end learning for point cloud based 3d object detection},
  author={Zhou, Yin and Tuzel, Oncel},
  booktitle={\bibbrev{CVPR}{the IEEE Conference on Computer Vision and Pattern Recognition}},
  pages={4490--4499},
  year={2018}
}

%========URL====
%===== AI & Compute Accerlerator Systems ====
@misc{ amdaocl,
  author  = {AMD Inc.},
  title  = {{AMD} Optimizing {CPU} Libraries ({AOCL})
},
  howpublished ={\url{https://developer.amd.com/amd-aocl/}, \url{https://developer.amd.com/amd-aocl/}},
%  year = 2021,
%  month = feb,
}

@misc{ amdhip,
  author  = {AMD Inc.},
  title  = {{HIP}: C++ Heterogeneous-Compute Interface for Portability)
},
  howpublished ={\url{https://github.com/ROCm-Developer-Tools/HIP}}},
%  year = 2021,
%  month = feb,
}


@misc{ amdmiopen,
  author  = {AMD Inc.},
  title  = {{MIOpen: AMD}'s library for high performance machine learning primitives},
  howpublished ={\url{https://github.com/ROCmSoftwarePlatform/MIOpen}},
%  year = 2021,
%  month = feb,
}

@misc{ amdmivisionx,
  author  = {AMD Inc.},
  title  = {{MIVisionX} toolkit},
  howpublished ={\url{https://gpuopen-professionalcompute-libraries.github.io/MIVisionX/}},
%  year = 2021,
%  month = feb,
}


@misc{ armcl,
  author  = {ARM},
  title  = {{ARM} Compute library},
  howpublished ={\url{https://github.com/ARM-software/ComputeLibrary}, \url{https://github.com/ARM-software/ComputeLibrary}},
%  year = 2021,
%  month = feb,
}

@misc{ armnn,
  author  = {ARM},
  title  = {{ARM NN} Software Developer Kit (SDK)},
  howpublished ={\url{https://developer.arm.com/ip-products/processors/machine-learning/arm-nn}, \url{https://github.com/arm-software/armnn}},
%  year = 2021,
%  month = feb,
}

@misc{ cambricon,
  author  = {寒武纪},
  title  = {{Cambricon Neuware}},
  howpublished ={\url{http://www.cambricon.com/}},
%  year = 2021,
%  month = feb,
}

@misc{ hipSYCL,
  author  = {地平线}, 
  title  = {{hipSYCL} - a {SYCL} implementation for {CPUs and GPUs}},
  howpublished ={\url{https://github.com/illuhad/hipSYCL}},
%  year = 2021,
%  month = jan,
}

@misc{ horizon,
  author  = {地平线}, 
  title  = {天工开物 {AI}全生命周期开发平台},
  howpublished ={\url{https://www.horizon.ai/}},
%  year = 2021,
%  month = jan,
}

@misc{ iree,
  author  = {Google Inc.}, 
  title  = {{IREE}: Intermediate Representation Execution Environment},
  howpublished ={\url{https://github.com/google/iree}},
%  year = 2021,
%  month = jan,
}

%元算子，即时编译精细优化
@misc{ jittor,
  author  = {清华大学}, 
  title  = {Jittor 1.2.0},
  howpublished ={\url{https://cg.cs.tsinghua.edu.cn/jittor/}},
%  year = 2021,
%  month = jan,
}

@misc{ megengine,
  author  = {旷视科技},
  title  = {{MegEngine} 1.2.0},
  howpublished ={\url{https://github.com/MegEngine/MegEngine}},
%  year = 2021,
%  month = jan,
}

@misc{ microtvm-rfc,
  author  = {Apache TVM},
  title  = {{[RFC][$\mu$TVM]} Standalone $\mu${TVM} Roadmap},
  howpublished ={\url{https://discuss.tvm.apache.org/t/rfc-tvm-standalone-tvm-roadmap}},
  year = 2020,
  month = jun,
}

@misc{ mindspore,
  author  = {华为},
  title  = {{MindSpore} 1.1.1},
  howpublished ={\url{https://gitee.com/mindspore/mindspore}},
%  year = 2021,
%  month = feb,
}

@misc{ mlir-hlo,
  author  = {Google Inc.}, 
  title  = {{MLIR-HLO}: A Standalone "{HLO}" {MLIR}-based Compiler},
  howpublished ={\url{https://github.com/tensorflow/mlir-hlo}},
%  year = 2021,
%  month = jan,
}

@misc{ mnn,
  author  = {阿里},
  title  = {{MNN}: Mobile neural network},
  howpublished ={\url{https://github.com/alibaba/MNN}},
%  year = 2021,
%  month = feb,
}

@misc{ ncnn,
  author  = {腾讯},
  title  = {{NCNN}},
  howpublished ={\url{https://github.com/Tencent/ncnn}},
%  year = 2021,
%  month = feb,
}

@misc{ nnef,
  author  = {The Khronos NNEF Working Group},
  title  = {{NNEF}:Neural Network Exchange Format Version 1.0.3},
  howpublished ={\url{https://www.khronos.org/registry/NNEF/}},
  year = 2020,
  month = aug,
}

@misc{ onednn,
  title={{oneAPI} Deep Neural Network Library},
  author={Intel},
  howpublished="\url{https://github.com/oneapi-src/oneDNN}, \url{https://01.org/oneDNN}",
  year={2020}
}

%袁进辉，大规模分布式
@misc{ oneflow,
  author  = {一流科技},  
  title  = {{OneFlow} 0.3.4},
  howpublished ={\url{https://github.com/Oneflow-Inc/oneflow}},
%  year = 2021,
%  month = jan,
}

@misc{ onnx,
  author  = {ONNX Community},
  title  = {{ONNX (Open Neural Network Exchange)} v1.8.0},
  howpublished ={\url{https://onnx.ai/}},
  year = 2020,
  month = nov,
}

@misc{ opencl3,
  author  = {{Khronos OpenCL} Working Group},  
  title  = {The {OpenCL$^{\texttt{TM}}$ (Open Computing Language) Specification v3.0 }},
  howpublished ={\url{https://www.khronos.org/opencl/}},
  year = 2020,
  month = sep,
}

@misc{ openvino,
  author  = {Intel},  
  title  = {{OpenVINO$^{\texttt{TM}}$ Toolkit Overview} },
  howpublished ={\url{https://docs.openvinotoolkit.org/}},
  year = 2021,
  month = feb,
}

@misc{ openvx,
  author  = {The Khronos OpenVX Working Group},  
  title  = {The {OpenVX$^{\texttt{TM}}$ Specification} },
  howpublished ={\url{https://www.khronos.org/registry/OpenVX/}},
  year = 2020,
  month = sep,
}

@misc{ paddlepaddle,
  author  = {百度},
  title  = {{PaddlePaddle} 2.0},
  howpublished ={\url{https://github.com/PaddlePaddle/Paddle}},
%  year = 2021,
%  month = feb,
}

@misc{ pai,
  author  = {阿里巴巴},
  title  = {{PAI}},
  howpublished ={\url{https://www.alibabacloud.com/help/zh/product/30347.htm}},
%  year = 2021,
%  month = jan,
}

@misc{ spirv,
  author  = {John Kessenich and Boaz Ouriel and and Raun Krisch},
  title  = {{SPIR-V Specification} Version 1.5, Revision 5},
  howpublished ={\url{https://www.khronos.org/registry/spir-v/}},
  year = 2021,
  month = jan,
}

@misc{ sycl2020,
  author  = {The Khronos {SYCL$^{\texttt{TM}}$} Working Group},
  title  = {{SYCL$^{\texttt{TM}}$} 2020 Specification (revision 2)},
  howpublished ={\url{https://www.khronos.org/registry/SYCL/specs/sycl-2020/pdf/sycl-2020.pdf}},
  year = 2021,
  month = feb,
}

@misc{ tnn,
  author  = {腾讯优图},
  title  = {{TNN}},
  howpublished ={\url{https://github.com/Tencent/TNN}},
%  year = 2021,
%  month = feb,
}

@misc{ tvmconf,
  title  = {{Apache TVM and Deep Learning Compilation Conference}},
  howpublished ={\url{https://tvmconf.org/}},
%  year = 2021,
%  month = jan,
}

@misc{ xla,
  author  = {Google Inc.},
  title  = {{XLA}: Optimizing Compiler for Machine Learning},
  howpublished ={\url{https://www.tensorflow.org/xla}},
%  year = 2021,
%  month = jan,
}

@article{ ragan2012decoupling,
  title={Decoupling algorithms from schedules for easy optimization of image processing pipelines},
  author={Ragan-Kelley, Jonathan and Adams, Andrew and Paris, Sylvain and Levoy, Marc and Amarasinghe, Saman and Durand, Fr{\'e}do},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={1--12},
  year={2012},
  publisher={ACM New York, NY, USA}
}

% Paris, Sylvain and Durand, Fr{\'e}do and Amarasinghe, Saman
@article{ ragan2013halide,
  title={Halide: a language and compiler for optimizing parallelism, locality, and recomputation in image processing pipelines},
  author={Ragan-Kelley, Jonathan and Barnes, Connelly and Adams, Andrew and others},
  journal={Acm Sigplan Notices},
  volume={48},
  number={6},
  pages={519--530},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@phdthesis{ ragan2014decoupling,
  title={Decoupling algorithms from the organization of computation for high performance image processing},
  author={Ragan-Kelley, Jonathan Millard},
  year={2014},
  school={Massachusetts Institute of Technology}
}

% Ragan-Kelley, Jonathan and Fatahalian, Kayvon
@article{ mullapudi2016automatically,
  title={Automatically scheduling halide image processing pipelines},
  author={Mullapudi, Ravi Teja and Adams, Andrew and Sharlet, Dillon and others},
  journal={ACM Transactions on Graphics (TOG)},
  volume={35},
  number={4},
  pages={1--11},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{ anderson2020learning,
  title={Learning to Schedule Halide Pipelines for the GPU},
  author={Anderson, Luke and Adams, Andrew and Ma, Karima and Li, Tzu-Mao and Ragan-Kelley, Jonathan},
  journal={arXiv preprint arXiv:2012.07145},
  year={2020}
}

% 基于解耦表示的
% Wu, Zhao and Yu, Cody Hao and Haj-Ali, Ameer and Wang, Yida and Yang, Jun and Zhuo, Danyang and Sen, Koushik and others
@inproceedings{ zheng2020ansor,
  title={Ansor: generating high-performance tensor programs for deep learning},
  author={Zheng, Lianmin and Jia, Chengfan and Sun, Minmin and others},
  booktitle={\bibconf[14th]{OSDI}{{USENIX} Symposium on Operating Systems Design and Implementation}},
  pages={863--879},
  year={2020}
}

@article{ vasilache2019next,
  title={The next 700 accelerated layers: From mathematical expressions of network computation graphs to accelerated GPU kernels, automatically},
  author={Vasilache, Nicolas and Zinenko, Oleksandr and Theodoridis, Theodoros and Goyal, Priya and Devito, Zachary and Moses, William S and Verdoolaege, Sven and Adams, Andrew and Cohen, Albert},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={16},
  number={4},
  pages={1--26},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{ ahn2020chameleon,
  title={Chameleon: Adaptive code optimization for expedited deep neural network compilation},
  author={Ahn, Byung Hoon and Pilligundla, Prannoy and Yazdanbakhsh, Amir and Esmaeilzadeh, Hadi},
  journal={arXiv preprint arXiv:2001.08743},
  year={2020}
}


@article{ gardner1998artificial,
  title={Artificial neural networks (the multilayer perceptron)—a review of applications in the atmospheric sciences},
  author={Gardner, Matt W and Dorling, SR},
  journal={Atmospheric environment},
  volume={32},
  number={14-15},
  pages={2627--2636},
  year={1998},
  publisher={Elsevier}
}

@article{ tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@article{ friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

% Goyal, Priya and DeVito, Zachary and Moses, William S and Verdoolaege, Sven and Adams, Andrew and Cohen, Albert
@article{vasilache2018tensor,
  title={Tensor comprehensions: Framework-agnostic high-performance machine learning abstractions},
  author={Vasilache, Nicolas and Zinenko, Oleksandr and Theodoridis, Theodoros and others},
  journal={arXiv preprint arXiv:1802.04730},
  year={2018}
}

@article{vasilache2019next,
  title={The next 700 accelerated layers: From mathematical expressions of network computation graphs to accelerated gpu kernels, automatically},
  author={Vasilache, Nicolas and Zinenko, Oleksandr and Theodoridis, Theodoros and Goyal, Priya and Devito, Zachary and Moses, William S and Verdoolaege, Sven and Adams, Andrew and Cohen, Albert},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={16},
  number={4},
  pages={1--26},
  year={2019},
  publisher={ACM New York, NY, USA}
}

% Del Sozzo, Emanuele and Akkas, Abdurrahman and Zhang, Yunming and Suriana, Patricia and Kamil, Shoaib and Amarasinghe, Saman
@inproceedings{baghdadi2019tiramisu,
  title={Tiramisu: A polyhedral compiler for expressing fast and portable code},
  author={Baghdadi, Riyadh and Ray, Jessica and Romdhane, Malek Ben and others},
  booktitle={2019 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
  pages={193--205},
  year={2019},
  organization={IEEE}
}

% Sandanagobalane, Hariharan and Grover, Vinod
@inproceedings{elango2018diesel,
  title={Diesel: {DSL} for linear algebra and neural net computations on {GPUs}},
  author={Elango, Venmugil and Rubin, Norm and Ravishankar, Mahesh and others},
  booktitle={\bibconf[2nd]{MAPL}{ACM SIGPLAN International Workshop on Machine Learning and Programming Languages}},
  pages={42--51},
  year={2018}
}

@misc{huawei2021mindspore,
  title={Mindspore Auto Kernel Generator},
  author={Huawei},
  howpublished="\url{https://gitee.com/mindspore/akg/tree/master}",
  year={2021}
}

@article{verdoolaege2013polyhedral,
  title={Polyhedral parallel code generation for CUDA},
  author={Verdoolaege, Sven and Carlos Juega, Juan and Cohen, Albert and Ignacio Gomez, Jose and Tenllado, Christian and Catthoor, Francky},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={9},
  number={4},
  pages={1--23},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{verdoolaege2010isl,
  title={isl: An integer set library for the polyhedral model},
  author={Verdoolaege, Sven},
  booktitle={International Congress on Mathematical Software},
  pages={299--302},
  year={2010},
  organization={Springer}
}

@misc{loechner1999polylib,
 title={{PolyLib}: A library for manipulating parameterized polyhedra},
 author={Loechner, Vincent},
 year={1999},
 howpublished="\url{https://repo.or.cz/polylib.git/blob_plain/HEAD:/doc/parampoly-doc.ps.gz}"
}

@techreport{wilde1993polylib,
 author={Doran k. Wilde},
 title ={a library for doing polyhedral operations},
 institution={irisa},
 year={1993},
 number={785},
 month={december}
}

@article{feautrier1988parametric,
 title={parametric integer programming},
 author={Feautrier, Paul},
 journal={RAIRO Recherche op{\'e}rationnelle},
 volume={22},
 number={3},
 pages={243--268},
 year={1988}
}

@inproceedings{bondhugula2008automatic,
  title={Automatic transformations for communication-minimized parallelization and locality optimization in the polyhedral model},
  author={Bondhugula, Uday and Baskaran, Muthu and Krishnamoorthy, Sriram and Ramanujam, Jagannathan and Rountev, Atanas and Sadayappan, Ponnuswamy},
  booktitle={International Conference on Compiler Construction},
  pages={132--146},
  year={2008},
  organization={Springer}
}

@inproceedings{bondhugula2008practical,
  title={A practical automatic polyhedral parallelizer and locality optimizer},
  author={Bondhugula, Uday and Hartono, Albert and Ramanujam, Jagannathan and Sadayappan, Ponnuswamy},
  booktitle={\bibconf[29th]{PLDI}{ACM SIGPLAN Conference on Programming Language Design and Implementation}},
  pages={101--113},
  year={2008}
}

@article{grosser2015polyhedral,
  title={Polyhedral AST generation is more than scanning polyhedra},
  author={Grosser, Tobias and Verdoolaege, Sven and Cohen, Albert},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={37},
  number={4},
  pages={1--50},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{baghdadi2015pencil,
  title={Pencil: A platform-neutral compute intermediate language for accelerator programming},
  author={Baghdadi, Riyadh and Beaugnon, Ulysse and Cohen, Albert and Grosser, Tobias and Kruse, Michael and Reddy, Chandan and Verdoolaege, Sven and Betts, Adam and Donaldson, Alastair F and Ketema, Jeroen and others},
  booktitle={2015 International Conference on Parallel Architecture and Compilation (PACT)},
  pages={138--149},
  year={2015},
  organization={IEEE}
}

@article{mullapudi2015polymage,
  title={Polymage: Automatic optimization for image processing pipelines},
  author={Mullapudi, Ravi Teja and Vasista, Vinay and Bondhugula, Uday},
  journal={ACM SIGARCH Computer Architecture News},
  volume={43},
  number={1},
  pages={429--443},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{ zerrell2019stripe,
  title={Stripe: Tensor compilation via the nested polyhedral model},
  author={Zerrell, Tim and Bruestle, Jeremy},
  journal={arXiv preprint arXiv:1903.06498},
  year={2019}
}

@INPROCEEDINGS{ zoph2018nasnet,
  author={B. {Zoph} and V. {Vasudevan} and J. {Shlens} and Q. V. {Le}},  
  booktitle={\bibconf[31st]{CVPR}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}},   
  title={Learning Transferable Architectures for Scalable Image Recognition},   
  year={2018},  
  volume={},  
  number={},  
  pages={8697-8710},  
  doi={10.1109/CVPR.2018.00907}
}

