% !Mode:: "TeX:UTF-8" 

\begin{titlepage}
	% 中文封面
	\begin{center}
		\begin{figure*}[!ht]%\vspace{5em}
			\centering
			\includegraphics[width=0.7\textwidth]{ustcnameblack.jpg}
		\end{figure*}
		
		\vspace{1.5em}
		\begin{center} {\xiaoer \myproj }\end{center}

		\vspace{2em}
		{\sanhao (202X年7月 -- 202X年7月)}
		
		\vspace{6em}
		\begin{center} {\yihao\bf \trname}
		
		\end{center}
		
		\vspace{16em}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.7}
				\begin{tabular}{c}
				\bf	\xiaoer 张昱~~课题组  \\
				系统软件与软件安全研究组(S4Plus)\\	
						中国科学技术大学$\cdot$ 计算机科学与技术学院  \\
					%2021~年~9~月 \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
\end{titlepage}